# FileStore

./: .gitignore  Builder.bat  ClientStart.bat  ReadMe.md  ServerStart.bat  dataBase.bat  fs.sql  pom.xml  usersforfilesorage_users_fs.sql  Задание
!Myfiles/: Задание
!ServerDisc/1/: Задание
!ServerDisc/1/2/3/4/: Задание
Client/: logging.properties  pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/client/: AuthController.java  ClientChat.java  RegController.java  ViewController.java
Client/src/main/java/client/models/: ChatHistoryBuilder.java  ClientChatState.java  FillHistoryFile.java  HistoryReader.java  Network.java
Client/src/main/java/clientSocket/: AuthController.java  ClientChat.java  RegController.java  ViewController.java
Client/src/main/java/clientSocket/models/: ClientChatState.java  Network.java
Client/src/main/resources/: authDialog.fxml  manager.fxml  regDialog.fxml  view_lesson7.fxml
ClientNetty/: pom.xml
ClientNetty/src/main/java/ru/geekbrains/fileserver_netty/: AuthController.java  ClientChatNetty.java  RegController.java  ViewController.java
ClientNetty/src/main/java/ru/geekbrains/fileserver_netty/models/: ClientChatState.java  Network.java  NioClientHandler.java
ClientNetty/src/main/resources/: authDialog.fxml  manager.fxml  regDialog.fxml
ClientServer/: pom.xml
ClientServer/src/main/java/ClaintServer/commands/: ClientMessageCommandData.java  CloseByTimer.java  ErrorCommandData.java  MessageInfoCommandData.java  PrivateMessageCommandData.java
ClientServer/src/main/java/ClientServer/: Command.java  CommandType.java  FileInfo.java  FileInfoBuiled.java
ClientServer/src/main/java/ClientServer/FileInfo/: FileInfo.java  FileInfoBuiled.java  FileType.java
ClientServer/src/main/java/ClientServer/FileTransmitter/: FileReader.java  FileReceiver.java  FileSender.java  FileWriter.java
ClientServer/src/main/java/ClientServer/commands/: AuthCommandData.java  AuthOkCommandData.java  AuthRegData.java  ClientMessageCommandData.java  CloseByTimer.java  ErrorCommandData.java  FileDataCommand.java  FileSendCommandData.java  MessageInfoCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  RequestDirOkData.java  RequestUserDir.java  UpdateUsersListCommandData.java
ClientServer/src/main/java/ClientServer/fileTransmitter/: FileReceiver.java  FileSender.java
Server/: logging.properties  pom.xml
Server/src/main/java/: MyServer.java  ServerApp.java
Server/src/main/java/Srv/: AuthService.java  BaseAuthService.java  DataBaseAuthService.java  DataBaseMySqlAuthService.java  MyServer.java  ServerApp.java  User.java
Server/src/main/java/Srv/Handler/: ClientHandler.java
Server/src/main/java/server/: AuthService.java  BaseAuthService.java  DataBaseAuthService.java  DataBaseMySqlAuthService.java  MyServer.java  ServerApp.java  User.java
Server/src/main/java/server/Handler/: ClientHandler.java  FileHander.java
ServerNetty/: pom.xml
ServerNetty/src/main/java/ru/geekbrains/fileserver_netty/: AuthService.java  CommandDecoder.java  CommandEncoder.java  DataBaseMySqlAuthService.java  FirstServerHandler.java  MyServer.java  SecondServerHandler.java  ServerAppNetty.java
ServerNetty/src/main/java/ru/geekbrains/fileserver_netty/Handler/: ClientHandler.java  FileHander.java
