ê–ª–µ–∫—Å–µ–π, –¥–æ–±—Ä—ã –¥–µ–Ω—å! –°–¥–µ–ª–∞–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ñ–∞–π–ª–æ–≤–æ–≥–æ –º–µ–Ω–µ–¥–∂–µ—Ä–∞ –∏ –Ω–∞—à–µ–≥–æ —Å–µ—Ç–µ–≤–æ–≥–æ —á–∞—Ç–∞.
–†–∞–±–æ—Ç–∞–µ—Ç –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –∏ –ª–µ–≤–∞—è –ø–∞–Ω–µ–ª—å —Ñ–∞–π–ª–æ–≤–æ–≥–æ –º–µ–Ω–µ–¥–∂–µ—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–æ–º –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞. –¢–∞–∫ –∂–µ —Å–µ—Ä–≤–µ—Ä –ø—Ä–∏—Å—ã–ª–∞–µ—Ç –Ω–∞—á–∞–ª—å–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥ –≤ –≤–∏–¥–µ —Å—Ç—Ä–æ–∫–∏.
–°–ª–µ–¥—É—é—â–∏–µ –∑–∞–¥–∞—á–∏:
1. –í—ã–ø–æ–ª–Ω–∏–ª.
2. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –º–µ—Ö–∞–Ω–∏–∑–º –∑–∞–∫–∞—á–∫–∏ –∏ —Å–∫–∞—á–∏–≤–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤. –Ø –¥—É–º–∞—é –±—É–¥–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞ –∏–ª–∏ –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –ø–æ –∫–æ—Ç–æ—Ä–æ–π –æ—Ç–≤–µ—Ç—á–∏–∫ –±—É–¥–µ—Ç –ø–æ–¥–Ω–∏–º–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ —Å FileStream, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ—Å—ã–ª–∞—Ç—å —Ñ–∞–π–ª.
3. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–æ–¥–µ–ª–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –Ω–æ–≤–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ —Å–º–µ–Ω—É –Ω–∏–∫ –≤ –±–∞–∑–µ MySQL.
4. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å –º–µ—Ö–∞–Ω–∏–∑–º —Å–æ–∑–¥–∞–Ω–∏—è –ø–∞–ø–æ–∫ –∏ –Ω–∞–≤–∏–≥–∞—Ü–∏—é –ø–æ –ø–∞–ø–∫–∞–º –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ —Å–µ—Ä–≤–µ—Ä–∞ —á–µ—Ä–µ–∑ –ø—Ä–∞–≤—É—é –ø–∞–Ω–µ–ª—å.
–í—ã–ø–æ–ª–Ω–∏–ª –Ω–∞–≤–∏–≥–∞—Ü–∏—é –ø–æ –ø–∞–ø–∫–∞–º.
5. –ü—Ä–æ–≤–µ—Å—Ç–∏ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ –º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏
6. –ü—Ä–æ–≤–µ—Å—Ç–∏ –∫–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ –Ω–∞–¥–ª–µ–∂–∞—â–∏–π –≤–∏–¥ + –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.

–í–æ–ø—Ä–æ—Å, –ø–æ—á–µ–º—É –µ—Å–ª–∏ —è —É –∫–ª–∏–µ–Ω—Ç–∞ –∑–∞–∫—Ä—ã–≤–∞—é SocketChannel clientSocket, –ø—Ä–∏ —ç—Ç–æ–º —Å–µ—Ä–≤–µ—Ä –∫—Ä—É—Ç–∏—Ç—Å—è –≤ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–º —Ü–∏–∫–ª–µ –∏ —Å–ª—É—à–∞–µ—Ç —Å–æ–∫–µ—Ç –∫–ª–∏–µ–Ω—Ç–∞. –°–µ—Ä–≤–µ—Ä –ø–æ–µ–¥–∞–µ—Ç –≤—Å—é –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å –∏ Idea –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è, –≤—ã–≤–∞–ª–∏–≤–∞–µ—Ç—Å—è —Å –∫–æ–¥–æ–º 0x0000005.
public void close() { // –ú–µ—Ç–æ–¥ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –∫–ª–∏–µ–Ω—Ç–∞
//TODO –ü–æ—á–µ–º—É –ø—Ä–∏ –∑–∞–∫—Ä—ã—Ç–∏–∏ —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ —Å–æ–∫–µ—Ç–∞ —Å–µ—Ä–≤–µ—Ä —Å—ä–µ–¥–∞–µ—Ç –≤—Å—é –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—É—é –ø–∞–º—è—Ç—å –∏ idea –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è?
/* try {
if (clientSocket != null && clientSocket.isConnected()) {
clientSocket.close();
}
} catch (IOException e) {
e.printStackTrace();
}*/
Platform.exit();

    } 